server.port=8084
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/back?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=formation-service

#keycloack
keycloak.auth-server-url=http://localhost:8180/auth/
keycloak.realm=springbootproject
keycloak.resource=FORMATION-SERVICE
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
Keycloak.cors=true