server.port=8082
spring.application.name=Khalil
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/back?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


#keycloack
keycloak.auth-server-url=http://localhost:8180/auth/
keycloak.realm=springbootproject
keycloak.resource=KHALIL
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
Keycloak.cors=true