
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/examenmicroservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=exam-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
server.port=8081

#keycloack
keycloak.auth-server-url=http://localhost:8180/auth/
keycloak.realm=springbootproject
keycloak.resource=EXAM-SERVICE
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
Keycloak.cors=true
