### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/examenmicroservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=0
spring.application.name=exam-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

