
#serice name
spring.application.name=event-service
server.port=8085

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/back?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#keycloack
keycloak.auth-server-url=http://localhost:8180/auth/
keycloak.realm=springbootproject
keycloak.resource=EVENT-SERVICE
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
Keycloak.cors=true